<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    

    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.6.1.min.js" type="text/javascript"></script>

    <!-- MVC.Controls -->
    <% =MVC.Controls.MVCControlsScriptManager.Instance.SetUseJqCustom(true, "1.8.2").RegisterScriptsAndStyles() %>
    <!-- End of MVC.Controls -->
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>MVC.Controls Example Project</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Grouping", "Grouping", "Home")%></li>
                    <li><%: Html.ActionLink("Search", "Search", "Search")%></li>
                    <li><%: Html.ActionLink("Editing", "Editing", "Editing")%></li>
                    <li><%: Html.ActionLink("Renderers", "Renderers", "Renderers")%></li>
                    <li><%: Html.ActionLink("LocalData", "LocalData", "LocalData")%></li>
                    <li><%: Html.ActionLink("Controls", "Controls", "Controls")%></li>
                    <li><%: Html.ActionLink("Store", "Index", "Store")%></li>
                </ul>            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
