_Please see the Change Log for a complete list of changes._

[image:MVC BootCamp|http://www.headspringsystems.com/banners/mvcbootcamp-fullbanner-1.jpg|http://www.mvcbootcamp.com/?utm_source=mvccontrib&utm_medium=banner&utm_term=&utm_content=1&utm_campaign=mvctraining]

Description of the releases:

*_MvcContrib.Release.zip_*
* MvcContrib.dll
* MvcContrib.TestHelper.dll

*_MvcContrib.Extras.Release.zip_*
* T4MVC. The extra view engines / controller factories  and other functionality which is in the project.  
* This file includes the main MvcContrib assembly.
* Samples are included in the release.
* You do not need MvcContrib if you download the Extras.